{
  "extends": "../tsconfig.json",
  "include": [
    "@types",
    "../node_modules/cypress",
    "**/*.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "noEmit": false,
    "target": "es5",
    "sourceMap": false,
    "lib": ["es5", "dom"],
    "types": ["cypress"]
  }
}

