{
  "name": "@flightctl/i18n",
  "version": "0.0.0",
  "description": "I18n for Flightctl UI",
  "repository": "https://github.com/flightctl/flightctl-ui.git",
  "homepage": "https://github.com/flightctl/flightctl-ui.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "i18n": "i18next \"../../{libs,apps}/*/src/**/*.{js,jsx,ts,tsx}\" [-oc] -c i18next-parser.config.js && git diff --exit-code locales/en/translation.json"
  },
  "devDependencies": {
    "i18next-parser": "6.5.0"
  }
}
